-----------------------------------------------------------------------------
nºlec    = número de total de lecturas (siempre correctas)
nºesc    = número de total de escrituras
total    = lecturas + escrituas correctas
cc       = condiciones de carrera = escrituras - escrituras correctas
real     = tiempo real transcurrido
user     = tiempo de usuario
sys      = tiempo de sistema
u+s      = user + sys
ratio    = total / (u + s)
-----------------------------------------------------------------------------
      programa  nºlec  nºesc  total     cc   real   user    sys    u+s  ratio
-----------------------------------------------------------------------------
         bacon    129 257123 257252      0   1.00   0.37   1.22   1,59 161794
    ballhausen 157415    130 157545      0   1.01   0.66   1.86   2,52  62518
        le-int 282149    128 282277      0   1.01   0.39   1.21   1,60 176423
      le-mutex 158129 128091 286220      0   1.00   0.35   1.22   1,57 182306
      le-torno   4014 223460 227474      0   1.00   0.43   1.30   1,73 131488
     le-torno2    449 233305 233754      0   1.01   0.36   1.12   1,48 157942
            le  99134 104178 164886  38426   1.01   0.55   1.76   2,31  71379
        rwlock 209583    128 209711      0   1.01   0.48   1.43   1,91 109796
      shared-y 178472    859 179331      0   1.01   0.89   3.07   3,96  45286
        shared 217341    128 217469      0   1.01   0.47   1.67   2,14 101621
     stallings 202891    128 203019      0   1.01   0.48   1.58   2,06  98553
-----------------------------------------------------------------------------

